# Gauge-Mobile-App

./: README.md  pom.xml
.gauge/: lastRunCmd.json
reports/html-report/: index.html
reports/html-report/specs/: example.html
specs/: example.cpt  example.spec
src/test/java/com/ozanozgun/gaugeproject/helper/: BookingImp.java  FlightSearchImp.java  HookImplementation.java  MainPageImp.java  StepImplementation.java
src/test/resources/: log4j2.properties
