# First conseptim
* Wait 2 seconds
* Accept device location
* Wait 2 seconds
* Accept privacy policy
* Wait 2 seconds
* Book a flight
* Wait 2 seconds
* Select one way
* Wait 2 seconds
* Select from destination
* Wait 2 seconds
* Select to destination
* Wait 2 seconds
* Set departure date
* Wait 2 seconds
* Set passenger number
* Wait 2 seconds
* Search flight
* Wait 2 seconds
* Check is flights listed
* Wait 2 seconds
* Select random flight on the screen
* Wait 2 seconds
* Select eco class
* Wait 2 seconds
* Click continue